<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
    </head>
    <body>
    <header>
        <h1>Arpita Kashyap</h1>
        <p>I am an enthusiastic developer eager to use my skills and learn new things in a forward 
            thinking company. I’m known for being creative, decisive, and positive, with a strong 
            desire to make a difference and grow through global experiences </p>
        <img src="photo.jpg" alt="img" height="100px" width="100px">
        <hr>
    </header>

    <section>
        <h1>Education</h1>
        <ol type="i">
            <li><b>MCA </b>HBTU : 8.23 CGPA</li>
            <li><b>B.Sc(Mathematics Hons)</b> Delhi University : 6.79 CGPA</li>
            <li><b>12<sup>th</sup> </b>U P Board : 90.6%</li>
            <li><b>10<sup>th</sup> </b>U P Board : 86.6%</li>
        </ol>
        <hr>
    </section>
    <section>
        <h1>Skills</h1>
        <ol type="i">
            <li>Java, OOPS, Oracle, Spring Boot</li>
            <li>HTML, CSS, Java Script, Angular</li>
        </ol>
        <hr>
    </section>
    <section>
        <h1>Hobbies</h1>
        <ol type="i">
            <li>Reading</li>
            <li>Sketching</li>
        </ol>
        <hr>
    </section>
    <section>
        <h1>Awards and Certification </h1>
        <ol type="i">
            <li><b>Growth Award: </b>Awarded by [Comviva Technologies] April 2024 Received for outstanding 
            achievements in awards and certifications. </li>
            <li><b>Core Java Training Certification: </b>Issued by [Internshala] Completed comprehensive 
                training in Core Java, covering fundamental and advanced concepts.  </li>
            <li><b>HTML Training Certification: </b> Issued by [SOLOLEARN] Completed extensive training in 
            HTML, mastering the creation and structuring of web pages.</li>
        </ol>
    </section>
    <footer>
        <h1>Contact Details</h1>
        <ol type="i">
            <li><b>Email: </b>abc@email.com</li>
            <li><b>LinkdIn Profile :</b><a href="https://www.linkedin.com/in/arpita-kashyap-3ba100210">LinkdIn Profile</a></li>
            <li><b>GitHub Profile :</b><a href="https://github.com/Arpitak1999">GitHub Profile</a></li>
        </ol>
        <p><b> The sky is cloudy &#9729; &amp; it will rain  &#9748; today</b></p>
    </footer>
    </body>
</html>